DATABASE_URL=mongodb+srv://ganielle:Yukie2125@personalprojects.8ubqd6b.mongodb.net/perfectpitchcoach
ALLOWED_CORS=http://localhost:4000
OPENAI_API_KEY=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